FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy validator service
COPY src/services/validator_service.py ./validator_service.py

# Create non-root user
RUN groupadd -r validator && useradd -r -g validator validator
RUN chown -R validator:validator /app
USER validator

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the validator service
CMD ["python", "validator_service.py"]
