FROM node:22-alpine

# Install curl and python3 for health checks and Python validator support
RUN apk add --no-cache curl python3 py3-pip

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy validator service and Python driver
COPY src/services/validator.js ./
COPY src/validator/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S validator -u 1001

# Change ownership
RUN chown -R validator:nodejs /app
USER validator

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the validator service
CMD ["node", "validator.js"]
